<Page
    x:Class="TrueLove.UWP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:upOS1709="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    xmlns:upOS1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d" x:Name="Main" RequestedTheme="Dark" 
    Background="{x:Bind PageBackgroundColor}"
    Loaded="Main_Loaded">
   
    <Grid x:Name="LayoutRoot" x:FieldModifier="Public" ManipulationMode="System,TranslateX">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background.jpg" Stretch="UniformToFill" AlignmentX="Left"/>
        </Grid.Background>
        <ScrollViewer x:Name="sv" ViewChanged="Sv_ViewChanged" 
                          VerticalScrollBarVisibility="Hidden" HorizontalScrollMode="Disabled"
                          VerticalScrollMode="Enabled">
            <Frame x:Name="ContentFrame"/>
        </ScrollViewer>

        <Grid x:Name="TopBar" MinHeight="40"
                  VerticalAlignment="Top" HorizontalAlignment="Stretch" 
                  Background="{ThemeResource NavigationViewTopPaneBackground}"
                  >
            <upOS1809:Grid.TranslationTransition>
                <Vector3Transition/>
            </upOS1809:Grid.TranslationTransition>
            <TextBlock x:Name="NotificationGrid" Height="40" Margin="6 40 0 0" VerticalAlignment="Bottom">
                <upOS1809:TextBlock.OpacityTransition>
                    <ScalarTransition/>
                </upOS1809:TextBlock.OpacityTransition>                                                
                
                <Run x:Name="NotificationIcon" FontSize="20"></Run>
                <Run Text="   "/>
                <Run x:Name="NotificationHint"></Run>
            </TextBlock>
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="AppTitleBar" Background="Transparent"/>
        </Grid>

        <Grid x:Name="BottomBar" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <!--<v1809:Grid.TranslationTransition>
                <Vector3Transition/>
            </v1809:Grid.TranslationTransition>-->
            <upOS1809:Grid.OpacityTransition>
                <ScalarTransition/>
            </upOS1809:Grid.OpacityTransition>
            <Grid.Transitions>
                <TransitionCollection>
                    <EdgeUIThemeTransition/>
                </TransitionCollection>
            </Grid.Transitions>

            <CommandBar DefaultLabelPosition="Bottom" upOS1709:ToolTipService.ToolTip="Right tag on here to switch CommandBar." 
                        Background="{ThemeResource NavigationViewTopPaneBackground}" x:FieldModifier="Public"
                        RightTapped="CommandBar_RightTapped" x:Name="ToolBar" FlowDirection="LeftToRight" OverflowButtonVisibility="Auto" 
                        >
                <CommandBar.RenderTransform>
                    <TranslateTransform x:Name="BottomBar_TranslateTransform"/>
                </CommandBar.RenderTransform>

                <!--<AppBarButton Icon="Add" Label="分享故事" Style="{StaticResource AppBarButtonRevealStyle}" ToolTipService.ToolTip="分享你与 Avicii 的故事"/>-->
                <AppBarButton x:Name="BackTopButton" IsEnabled="False" Icon="Upload" Label="Back to Top" ToolTipService.ToolTip="Back to top" 
                              Click="BackToTop_Click" Opacity="{x:Bind OpaqueIfEnabled(BackTopButton.IsEnabled), Mode=OneWay}">
                    <upOS1809:AppBarButton.OpacityTransition>
                        <ScalarTransition/>
                    </upOS1809:AppBarButton.OpacityTransition>
                </AppBarButton>
                <AppBarButton x:Name="RefreshButton" Icon="Refresh" Label="Refresh" ToolTipService.ToolTip="Refresh dates" 
                              Click="Refresh_Click" Opacity="{x:Bind OpaqueIfEnabled(RefreshButton.IsEnabled), Mode=OneWay}"
                              IsEnabled="{Binding ElementName=CommentPage,Path=IsSelected}">
                    <upOS1809:AppBarButton.OpacityTransition>
                        <ScalarTransition/>
                    </upOS1809:AppBarButton.OpacityTransition>
                </AppBarButton>
                <AppBarButton x:Name="CreatComment" Icon="Comment" Label="New Comment" ToolTipService.ToolTip="Share your menory" 
                              Click="CreatComment_Click" Opacity="{x:Bind OpaqueIfEnabled(CreatComment.IsEnabled), Mode=OneWay}">
                    <upOS1809:AppBarButton.OpacityTransition>
                        <ScalarTransition/>
                    </upOS1809:AppBarButton.OpacityTransition>
                </AppBarButton>
                <!--<CommandBar.SecondaryCommands>

                </CommandBar.SeFcondaryCommands>-->
            </CommandBar>
        </Grid>

        <Grid x:Name="NavViewRoot" x:FieldModifier="Public">
            <upOS1809:Grid.OpacityTransition>
                <ScalarTransition/>
            </upOS1809:Grid.OpacityTransition>
            <muxc:NavigationView x:Name="NavView"                      
                             Loaded="NavView_Loaded"
                             BackRequested="NavView_BackRequested"
                             ItemInvoked="NavView_ItemInvoked"
                             PaneDisplayMode="Auto"
                             IsBackButtonVisible="Auto"
                             IsTitleBarAutoPaddingEnabled="False"
                             PaneTitle="    I N   L O V I N G   M E M O R Y">

                <muxc:NavigationView.MenuItems>
                    <muxc:NavigationViewItemHeader Content="True" x:Name="MainPagesHeader"/>
                    <muxc:NavigationViewItem Content="Memory" x:Name="HomePage" Icon="Home" Tag="home"/>
                    <muxc:NavigationViewItem Content="Comments" x:Name="CommentPage" Icon="World" Tag="comment"/>
                    <muxc:NavigationViewItem Content="Images" x:Name="ImagesPage" Tag="image" Visibility="Visible">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB9F;"/>
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                </muxc:NavigationView.MenuItems>
                <muxc:NavigationView.FooterMenuItems>
                    <muxc:NavigationViewItemSeparator x:Name="NavSeparator"/>
                    <!--<muxc:NavigationViewItem Tag="settings" x:Name="a">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE721;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>-->
                </muxc:NavigationView.FooterMenuItems>
            </muxc:NavigationView>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="NavViewStates">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                        MinWindowWidth="{x:Bind NavView.CompactModeThresholdWidth}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavView.PaneDisplayMode" Value="Top"/>
                        <Setter Target="MainPagesHeader.Visibility" Value="Collapsed"/>

                        <Setter Target="BottomBar.IsTapEnabled" Value="false"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="BottomBarStates">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowWidth="733"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BottomBar.VerticalAlignment" Value="Top"/>
                        <Setter Target="BottomBar.HorizontalAlignment" Value="Right"/>
                        <upOS1709:Setter Target="BottomBar.Margin" Value="0 0 157 0"/>
                        <Setter Target="ToolBar.Background" Value="Transparent"/>
                        <Setter Target="ToolBar.Height" Value="40"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger 
                            MinWindowWidth="1078"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BottomBar.VerticalAlignment" Value="Top"/>
                        <Setter Target="BottomBar.HorizontalAlignment" Value="Center"/>
                        <Setter Target="ToolBar.Background" Value="Transparent"/>
                        <Setter Target="ToolBar.DefaultLabelPosition" Value="Right"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="WindowFocusStates">
                <VisualState x:Name="WindowFocused">
                    <VisualState.Setters>
                        <Setter Target="NavViewRoot.Opacity" Value="1" />
                        <Setter Target="BottomBar.Opacity" Value="1" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WindowNotFocused">
                    <VisualState.Setters>
                        <Setter Target="NavViewRoot.Opacity"
                            Value="0.5" />
                        <Setter Target="BottomBar.Opacity"
                            Value="0.5" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="WPStates">
                <VisualState x:Name="WPNavBarVisible">
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.Padding" Value="0,0,0,48"/>
                        <Setter Target="TopBar.MinHeight" Value="63"/>
                        <Setter Target="ContentFrame.Padding" Value="0,23,0,0"/>
                        <Setter Target="NotificationGrid.Margin" Value="6,63,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WPNavBarCollapsed">
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.Padding" Value="0"/>
                        <Setter Target="TopBar.MinHeight" Value="63"/>
                        <Setter Target="ContentFrame.Padding" Value="0,23,0,0"/>
                        <Setter Target="NotificationGrid.Margin" Value="6,63,0,0"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="LargeLandscape"/>
                <VisualState x:Name="MediumLandscape">
                    <VisualState.Setters>
                        <Setter Target="NavViewRoot.Padding" Value="48,0,48,0"/>
                        <Setter Target="ToolBar.Padding" Value="0,0,48,0"/>
                        <Setter Target="NotificationGrid.Margin" Value="54,40,54,0"/>
                        <Setter Target="ContentFrame.Padding" Value="40,0,40,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MinLandscape">
                    <VisualState.Setters>
                        <Setter Target="NavViewRoot.Padding" Value="48,-24,48,0"/>
                        <Setter Target="ToolBar.Padding" Value="0,0,48,0"/>
                        <Setter Target="NotificationGrid.Margin" Value="54,40,54,0"/>
                        <Setter Target="ContentFrame.Padding" Value="40,0,40,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <Page.Resources>
        <Storyboard x:Name="BottomBar_Storyboard_SlideDown">
            <DoubleAnimation Storyboard.TargetName="BottomBar_TranslateTransform" Storyboard.TargetProperty="Y" From="0" To="40" >
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase Exponent="7" EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="BottomBar_Storyboard_SlideUp">
            <DoubleAnimation Storyboard.TargetName="BottomBar_TranslateTransform" Storyboard.TargetProperty="Y" From="40" To="0" >
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase Exponent="7" EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="BottomBar_Storyboard_Fadeout">
            <FadeOutThemeAnimation Storyboard.TargetName="ToolBar" />
        </Storyboard>
        <Storyboard x:Name="BottomBar_Storyboard_Fadein">
            <FadeInThemeAnimation Storyboard.TargetName="ToolBar" />
        </Storyboard>
    </Page.Resources>
</Page>
